import './FAQ.scss';

import Question from './Question/Question';

const questionsData = [
    {
        question: "Что делать, если в прайсе нет нужной мне услуги?",
        answer: "Диспетчер вас сориентирует, сможет ли мастер выполнить работу и сколько это будет стоить.",
        id: 1
    },
    {
        question: "Как быстро приедет мастер?",
        answer: "Мастер приедет к вам в течение часа после оформления заявки или в любое удобное для вас время.",
        id: 2
    },
    {
        question: "Сколько обычно длится ремонт?",
        answer: "Продолжительность работ зависит от сложности поломки, но наши мастера работают чётко и делают всё возможное, чтобы быстро завершить работу. Обычно ремонт длится не более часа.",
        id: 3
    },
    {
        question: "Как и каким образом производится оплата работ?",
        answer: "Оплата производится после завершения работы удобным для вас способом – картой или наличными.",
        id: 4
    },
    {
        question: "Нужно ли покупать компоненты для ремонта или мастер всё предоставит?",
        answer: "Мастер всё предоставит. Если нужно что-то заказать, наши мастера этим займутся, дополнительной оплаты от вас не потребуется. По согласованию с клиентом мы используем в работе оригинальные детали и аналоги от проверенных производителей.",
        id: 5
    },
    {
        question: "Может ли измениться стоимость ремонта?",
        answer: "Нет, после диагностики мы согласуем окончательную стоимость ремонта и только после согласия заказчика приступаем к работам. Для нас важно, чтобы стоимость была для наших клиентов прозрачной и фиксированной.",
        id: 6
    },
]

const questionElements = questionsData.map(question => <Question  question={question.question} answer={question.answer} key={question.id}/>)

export default function FAQ(props){
    return(
        <div className="faq center">
            <div className="faqDescription">
                <h5>
                    Часто задаваемые вопросы
                </h5>
                <p>
                    Не нашли ответ на свой вопрос? <br /> <span>Оставьте заявку</span> и наш специалист свяжется  и ответит на ваш вопрос
                </p>
            </div>
            <div className="questions">
                {questionElements}
            </div>
        </div>
    )
}